[gd_scene format=3 uid="uid://clt6j28p275kk"]

[ext_resource type="Script" uid="uid://ootaqiw0di5y" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u8vuu"]
size = Vector2(32, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 15.0
height = 40.0

[node name="Player" type="CharacterBody2D" unique_id=1855069706]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1545362647]
scale = Vector2(1, 0.62499994)
texture = SubResource("PlaceholderTexture2D_u8vuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1661134980]
shape = SubResource("CapsuleShape2D_3vyb7")
